<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Polban - PPID</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <style>
        /* --- CSS LAYOUT HALAMAN (Sama seperti Profil PPID) --- */
        /* Jika Anda sudah memindahkan CSS ini ke style.css, blok <style> ini bisa dihapus */
        
        .page-container {
            display: flex;
            max-width: 1200px;
            margin: 40px auto;
            padding: 0 20px;
            gap: 40px;
            min-height: 60vh;
        }

        /* CONTENT STYLE */
        .content-area {
            flex-grow: 1;
        }

        .page-header h1 {
            color: #000033;
            font-size: 32px;
            margin-bottom: 20px;
            border-bottom: 3px solid #ff6600;
            display: inline-block;
            padding-bottom: 5px;
        }

        .content-text p {
            margin-bottom: 20px;
            line-height: 1.8;
            color: #444;
            text-align: justify;
            font-size: 16px;
        }
        
        /* Mobile Responsive */
        @media (max-width: 768px) {
            .page-container {
                flex-direction: column;
            }
        }

        
    </style>
</head>
<body>

    <header>
        <div class="container nav-container">
            <div class="logo">
                <img src="images/LogoPPIDPolban.png" alt="Logo PPID Polban" class="img-logo" width="200">
            </div>
            <div class="menu-section">
            <nav>
                <ul class="nav-links">
                    
                    <li><a href="index.html">HOME</a></li>
                    
                    <li class="dropdown">
                        <a href="#">PROFIL <i class="fas fa-chevron-down" style="font-size: 10px; margin-left: 5px;"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="sambutan-direktur.html">SAMBUTAN DIREKTUR</a></li>
                            <li><a href="profil-polban.html">PROFIL POLBAN</a></li>
                            <li><a href="profil-ppid-polban.html">PROFIL PPID POLBAN</a></li>
                            <li><a href="struktur-organisasi-ppid.html">STRUKTUR DAN ORGANISASI PPID</a></li>
                            <li><a href="tugas-fungsi-ppid.html">TUGAS DAN FUNGSI PPID</a></li>
                            <li><a href="visi-misi-ppid.html">VISI DAN MISI PPID</a></li>
                        </ul>
                    </li>
                    
                    <li class="dropdown">
                        <a href="#"  class="active">DAFTAR INFORMASI PUBLIK <i class="fas fa-chevron-down" style="font-size: 10px; margin-left: 5px;"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="informasi-setiap-saat.html">INFORMASI SETIAP SAAT</a></li>
                            <li><a href="informasi-serta-merta.html">INFORMASI SERTA MERTA</a></li>
                            <li><a href="informasi-berkala.html">INFORMASI BERKALA</a></li>
                            <li><a href="informasi-regulasi.html">INFORMASI REGULASI</a></li>
                        </ul>
                    </li>

                    <li class="dropdown">
                        <a href="#">LAYANAN INFORMASI <i class="fas fa-chevron-down" style="font-size: 10px; margin-left: 5px;"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="maklumat-pelayanan.html">MAKLUMAT PELAYANAN</a></li>
                            <li><a href="jadwal-pelayanan.html">JADWAL PELAYANAN</a></li>
                            <li><a href="biaya-pelayanan.html">BIAYA PELAYANAN</a></li>
                            <li><a href="tata-cara-pengajuan.html">TATA CARA PENGAJUAN</a></li>
                            <li><a href="tata-cara-permohonan.html">TATA CARA PERMOHONAN</a></li>
                        </ul>
                    </li>

                    <li><a href="kontak.html">KONTAK</a></li>
                </ul>
            </nav>
            
            <div class="nav-right">
                <div class="search-icon">
                    <i class="fas fa-search"></i>
                </div>
                <div class="hamburger">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </div>
    </div>
    </header>

    <div class="page-container">

        <main class="content-area">
            <div class="table-responsive">
                <table class="info-table">
                    <thead>
                        <tr>
                            <th>No</th>
                            <th>Ringkasan Isi Informasi</th>
                            <th>Pejabat/Unit Yang Menguasai</th>
                            <th>Penanggungjawab</th>
                            <th>Format</th>
                            <th>Retensi</th>
                            <th>LAMAN</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td><strong>Profil Politeknik Negeri Bandung (Polban)</strong><br>a. Visi, Misi, dan Tujuan<br>b. Struktur Organisasi<br>c. Manajemen/Pejabat<br>d. Pendidikan Vokasi</td>
                            <td>Direktur</td>
                            <td>Wakil Direktur IV, Humas</td>
                            <td>Softcopy / Hardcopy / Media Sosial</td>
                            <td>10 Tahun</td>
                            <td><a href="#" class="btn-action"><i class="fas fa-eye"></i> Lihat</a></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Rencana Strategis Polban</td>
                            <td>Direktur</td>
                            <td>Wakil Direktur I, II, III, IV</td>
                            <td>Softcopy / Hardcopy</td>
                            <td>10 Tahun</td>
                            <td><a href="#" class="btn-action"><i class="fas fa-eye"></i> Lihat</a></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Rencana Kerja Tahunan Polban</td>
                            <td>Direktur</td>
                            <td>Wakil Direktur I, II, III, IV</td>
                            <td>Softcopy / Hardcopy</td>
                            <td>10 Tahun</td>
                            <td><a href="#" class="btn-action"><i class="fas fa-eye"></i> Lihat</a></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Rencana Operasional Polban</td>
                            <td>Direktur</td>
                            <td>Wakil Direktur I, II, III, IV</td>
                            <td>Softcopy / Hardcopy</td>
                            <td>10 Tahun</td>
                            <td><a href="#" class="btn-action"><i class="fas fa-eye"></i> Lihat</a></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Agenda Kerja Pimpinan Polban</td>
                            <td>Direktur</td>
                            <td>Wakil Direktur I, II, III, IV</td>
                            <td>Softcopy / Hardcopy</td>
                            <td>10 Tahun</td>
                            <td><a href="#" class="btn-action"><i class="fas fa-eye"></i> Lihat</a></td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Laporan Akuntabilitas Polban (LAKIP/SAKIP)</td>
                            <td>Wakil Direktur IV</td>
                            <td>Wakil Direktur IV</td>
                            <td>Softcopy / Hardcopy</td>
                            <td>10 Tahun</td>
                            <td><a href="#" class="btn-action"><i class="fas fa-eye"></i> Lihat</a></td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>Laporan Kegiatan Pimpinan beranggarkan PNBP BLU Polban</td>
                            <td>Ka. BKU</td>
                            <td>Ka. Pokja Keuangan & Aset</td>
                            <td>Hardcopy</td>
                            <td>10 Tahun</td>
                            <td><a href="#" class="btn-action"><i class="fas fa-eye"></i> Lihat</a></td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>Beasiswa Mahasiswa Polban</td>
                            <td>Wakil Direktur III</td>
                            <td>Ka. BAK, Ka. Subag Akademik</td>
                            <td>Hardcopy</td>
                            <td>1 Tahun</td>
                            <td><a href="#" class="btn-action"><i class="fas fa-eye"></i> Lihat</a></td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>Penerimaan Mahasiswa Baru</td>
                            <td>Wakil Direktur I, Direktur</td>
                            <td>Ka. BAK, Ka. Subag Akademik, Ka. Pokja Akademik</td>
                            <td>Hardcopy</td>
                            <td>5 Tahun</td>
                            <td><a href="#" class="btn-action"><i class="fas fa-eye"></i> Lihat</a></td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>Hasil Evaluasi Semester Mahasiswa</td>
                            <td>Wakil Direktur I</td>
                            <td>Ka. Subag Akademik, Ka. BAK</td>
                            <td>Hardcopy</td>
                            <td>Permanen</td>
                            <td><a href="#" class="btn-action"><i class="fas fa-eye"></i> Lihat</a></td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>Hasil Yudisium Polban</td>
                            <td>Wakil Direktur I</td>
                            <td>Ka. Subag Akademik, Ka. BAK</td>
                            <td>Hardcopy</td>
                            <td>Permanen</td>
                            <td><a href="#" class="btn-action"><i class="fas fa-eye"></i> Lihat</a></td>
                        </tr>
                        <tr>
                            <td>12</td>
                            <td>Mahasiswa Berprestasi</td>
                            <td>Wakil Direktur III</td>
                            <td>Ka. BAK, Ka. Subag Akademik</td>
                            <td>Hardcopy</td>
                            <td>Permanen</td>
                            <td><a href="#" class="btn-action"><i class="fas fa-eye"></i> Lihat</a></td>
                        </tr>
                        <tr>
                            <td>13</td>
                            <td>Penerimaan Pegawai Polban</td>
                            <td>Wakil Direktur II, Direktur</td>
                            <td>Ka. BKU, Ka. Pokja Kepegawaian</td>
                            <td>Hardcopy</td>
                            <td>1 Tahun</td>
                            <td><a href="#" class="btn-action"><i class="fas fa-eye"></i> Lihat</a></td>
                        </tr>
                        <tr>
                            <td>14</td>
                            <td>Risalah/Notulen Rapim/Staf Bersifat Biasa</td>
                            <td>Ka. BKU</td>
                            <td>Ka. Subag Umum</td>
                            <td>Hardcopy</td>
                            <td>5 Tahun</td>
                            <td><a href="#" class="btn-action"><i class="fas fa-eye"></i> Lihat</a></td>
                        </tr>
                        <tr>
                            <td>15</td>
                            <td>Peninjauan UKT Semester</td>
                            <td>Wakil Direktur II</td>
                            <td>Ka. BKU</td>
                            <td>Hardcopy</td>
                            <td>2 Tahun</td>
                            <td><a href="#" class="btn-action"><i class="fas fa-eye"></i> Lihat</a></td>
                        </tr>
                        <tr>
                            <td>16</td>
                            <td>Uraian Jabatan Pegawai Polban</td>
                            <td>Ka. BKU</td>
                            <td>Ka. Pokja Kepegawaian</td>
                            <td>Hardcopy</td>
                            <td>5 Tahun</td>
                            <td><a href="#" class="btn-action"><i class="fas fa-eye"></i> Lihat</a></td>
                        </tr>
                        <tr>
                            <td>17</td>
                            <td>Standar Kompetensi Jabatan Struktural dan Fungsional</td>
                            <td>Ka. BKU</td>
                            <td>Ka. Pokja Kepegawaian</td>
                            <td>Hardcopy</td>
                            <td>5 Tahun</td>
                            <td><a href="#" class="btn-action"><i class="fas fa-eye"></i> Lihat</a></td>
                        </tr>
                        <tr>
                            <td>18</td>
                            <td>Keluhan Pelanggan</td>
                            <td>Wakil Direktur IV</td>
                            <td>Ka. BKU, Humas, Ka. Subag Umum</td>
                            <td>Hardcopy</td>
                            <td>2 Tahun</td>
                            <td><a href="#" class="btn-action"><i class="fas fa-eye"></i> Lihat</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            </div>
        </main>

    </div>

        <footer>
        <div class="container footer-grid">
            <div class="footer-info">
                <h4>PPID POLITEKNIK NEGERI BANDUNG</h4>
                <p>Jl. Gegerkalong Hilir, Ds. Ciwaruga<br>Bandung 40012</p>
                <p>(022) 2007651</p>
                <p>humas@polban.ac.id</p>
            </div>
            <div class="footer-links">
                <h4>PROFIL</h4>
                <ul>
                    <li><a href="profil-ppid-polban.html">Profil PPID</a></li>
                    <li><a href="struktur-organisasi-ppid.html">Struktur Organisasi</a></li>
                    <li><a href="tugas-fungsi-ppid.html">Tugas & Fungsi</a></li>
                </ul>
            </div>
            <div class="footer-links">
                <h4>DAFTAR INFORMASI PUBLIK</h4>
                <ul>
                    <li><a href="informasi-berkala.html">Informasi Berkala</a></li>  
                    <li><a href="informasi-serta-merta.html">Informasi Serta Merta</a></li>
                    <li><a href="informasi-setiap-saat.html">Informasi Setiap Saat</a></li>
                </ul>
            </div>
            <div class="footer-links">
                <h4>LAYANAN INFORMASI</h4>
                <ul>
                    <li><a href="tata-cara-permohonan.html">Tata Cara Permohonan</a></li>
                    <li><a href="#">Formulir Permohonan</a></li>
                    <li><a href="#">Cek Status</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 PPID Politeknik Negeri Bandung</p>
        </div>
    </footer>

    <script src="script.js"></script>

    </body>
</html>