<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Polban - PPID</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <style>
        /* --- CSS LAYOUT HALAMAN (Sama seperti Profil PPID) --- */
        /* Jika Anda sudah memindahkan CSS ini ke style.css, blok <style> ini bisa dihapus */
        
        .page-container {
            display: flex;
            max-width: 1200px;
            margin: 40px auto;
            padding: 0 20px;
            gap: 40px;
            min-height: 60vh;
        }

        /* CONTENT STYLE */
        .content-area {
            flex-grow: 1;
        }

        .page-header h1 {
            color: #000033;
            font-size: 32px;
            margin-bottom: 20px;
            border-bottom: 3px solid #ff6600;
            display: inline-block;
            padding-bottom: 5px;
        }

        .content-text p {
            margin-bottom: 20px;
            line-height: 1.8;
            color: #444;
            text-align: justify;
            font-size: 16px;
        }
        
        /* Mobile Responsive */
        @media (max-width: 768px) {
            .page-container {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>

    <header>
        <div class="container nav-container">
            <div class="logo">
                <img src="images/LogoPPIDPolban.png" alt="Logo PPID Polban" class="img-logo" width="200">
            </div>
            <div class="menu-section">
            <nav>
                <ul class="nav-links">
                    
                    <li><a href="index.html">HOME</a></li>
                    
                    <li class="dropdown">
                        <a href="#">PROFIL <i class="fas fa-chevron-down" style="font-size: 10px; margin-left: 5px;"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="sambutan-direktur.html">SAMBUTAN DIREKTUR</a></li>
                            <li><a href="profil-polban.html">PROFIL POLBAN</a></li>
                            <li><a href="profil-ppid-polban.html">PROFIL PPID POLBAN</a></li>
                            <li><a href="struktur-organisasi-ppid.html">STRUKTUR DAN ORGANISASI PPID</a></li>
                            <li><a href="tugas-fungsi-ppid.html">TUGAS DAN FUNGSI PPID</a></li>
                            <li><a href="visi-misi-ppid.html">VISI DAN MISI PPID</a></li>
                        </ul>
                    </li>
                    
                    <li class="dropdown">
                        <a href="#"  class="active" >DAFTAR INFORMASI PUBLIK <i class="fas fa-chevron-down" style="font-size: 10px; margin-left: 5px;"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="informasi-setiap-saat.html">INFORMASI SETIAP SAAT</a></li>
                            <li><a href="informasi-serta-merta.html">INFORMASI SERTA MERTA</a></li>
                            <li><a href="informasi-berkala.html">INFORMASI BERKALA</a></li>
                            <li><a href="informasi-regulasi.html">INFORMASI REGULASI</a></li>
                        </ul>
                    </li>

                    <li class="dropdown">
                        <a href="#">LAYANAN INFORMASI <i class="fas fa-chevron-down" style="font-size: 10px; margin-left: 5px;"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="maklumat-pelayanan.html">MAKLUMAT PELAYANAN</a></li>
                            <li><a href="jadwal-pelayanan.html">JADWAL PELAYANAN</a></li>
                            <li><a href="biaya-pelayanan.html">BIAYA PELAYANAN</a></li>
                            <li><a href="tata-cara-pengajuan.html">TATA CARA PENGAJUAN</a></li>
                            <li><a href="tata-cara-permohonan.html">TATA CARA PERMOHONAN</a></li>
                        </ul>
                    </li>

                    <li><a href="kontak.html">KONTAK</a></li>
                </ul>
            </nav>
            
            <div class="nav-right">
                <div class="search-icon">
                    <i class="fas fa-search"></i>
                </div>
                <div class="hamburger">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </div>
    </div>
    </header>

    <div class="page-container">

        <main class="content-area">
            <div class="page-header">
                <h1>Informasi yang Wajib Tersedia Setiap Saat</h1>
            </div>
            
            <div class="table-responsive">
                <table class="info-table">
                    <thead>
                        <tr>
                            <th>No</th>
                            <th>Ringkasan Isi Informasi</th>
                            <th>Pejabat/Unit Yang Menguasai</th>
                            <th>Penanggungjawab</th>
                            <th>Format</th>
                            <th>Retensi</th>
                            <th>LAMAN</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Buku Besar Prestasi Akademik Mahasiswa</td>
                            <td>Wakil Direktur I</td>
                            <td>Ka. BAK, Ka. Subag Akademik</td>
                            <td>Hardcopy</td>
                            <td>10 Tahun</td>
                            <td><a href="#" class="btn-action"><i class="fas fa-eye"></i> Lihat</a></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Buku Kas Umum Polban</td>
                            <td>Wakil Direktur II</td>
                            <td>Ka. BKU, Ka. Pokja Keuangan & Aset</td>
                            <td>Hardcopy</td>
                            <td>10 Tahun</td>
                            <td><a href="#" class="btn-action"><i class="fas fa-eye"></i> Lihat</a></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Buku Kas Pembantu Polban</td>
                            <td>Wakil Direktur II</td>
                            <td>Ka. BKU, Ka. Pokja Keuangan & Aset</td>
                            <td>Hardcopy</td>
                            <td>10 Tahun</td>
                            <td><a href="#" class="btn-action"><i class="fas fa-eye"></i> Lihat</a></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>DIPA dan RKA-K/L Polban</td>
                            <td>Wakil Direktur II, IV</td>
                            <td>Ka. BKU, Ka. Pokja Keuangan & Aset</td>
                            <td>Hardcopy</td>
                            <td>10 Tahun</td>
                            <td><a href="#" class="btn-action"><i class="fas fa-eye"></i> Lihat</a></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Dokumen Kas di Bendahara Penerimaan</td>
                            <td>Wakil Direktur II</td>
                            <td>Ka. BKU, Ka. Pokja Keuangan & Aset</td>
                            <td>Hardcopy</td>
                            <td>10 Tahun</td>
                            <td><a href="#" class="btn-action"><i class="fas fa-eye"></i> Lihat</a></td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Dokumen Kas di Bendahara Pengeluaran</td>
                            <td>Wakil Direktur II</td>
                            <td>Ka. BKKU, Ka. Pokja Keuangan & Aset</td>
                            <td>Hardcopy</td>
                            <td>10 Tahun</td>
                            <td><a href="#" class="btn-action"><i class="fas fa-eye"></i> Lihat</a></td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>Dokumen Lainnya dan Setara Kas</td>
                            <td>Wakil Direktur II</td>
                            <td>Ka. BKU, Ka. Pokja Keuangan & Aset</td>
                            <td>Hardcopy</td>
                            <td>10 Tahun</td>
                            <td><a href="#" class="btn-action"><i class="fas fa-eye"></i> Lihat</a></td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>Laporan Keuangan Tahunan</td>
                            <td>Wakil Direktur II, IV</td>
                            <td>Ka. BKU, Ka. Pokja Keuangan & Aset</td>
                            <td>Hardcopy</td>
                            <td>10 Tahun</td>
                            <td><a href="#" class="btn-action"><i class="fas fa-eye"></i> Lihat</a></td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>Laporan Realisasi Keuangan</td>
                            <td>Wakil Direktur II, IV</td>
                            <td>Ka. BKU, Ka. Pokja Keuangan & Aset</td>
                            <td>Hardcopy</td>
                            <td>10 Tahun</td>
                            <td><a href="#" class="btn-action"><i class="fas fa-eye"></i> Lihat</a></td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>Laporan Pemutakhiran Tindak Lanjut Temuan</td>
                            <td>Wakil Direktur II</td>
                            <td>Ka. BKU, Ka. Pokja Keuangan & Aset</td>
                            <td>Hardcopy</td>
                            <td>10 Tahun</td>
                            <td><a href="#" class="btn-action"><i class="fas fa-eye"></i> Lihat</a></td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>Laporan Audit/Pemeriksaan Keuangan (Itjen, BPK, BPKP)</td>
                            <td>Ka. SPI, Wakil Direktur II</td>
                            <td>Ka. SPI, Ka. BKU, Ka. Pokja Keuangan</td>
                            <td>Hardcopy</td>
                            <td>10 Tahun, dinilai kembali</td>
                            <td><a href="#" class="btn-action"><i class="fas fa-eye"></i> Lihat</a></td>
                        </tr>
                        <tr>
                            <td>12</td>
                            <td>Laporan Review Penyusunan LK dan LAKIP oleh SPI</td>
                            <td>Ka. SPI</td>
                            <td>Ka. SPI</td>
                            <td>Hardcopy</td>
                            <td>2 Tahun</td>
                            <td><a href="#" class="btn-action"><i class="fas fa-eye"></i> Lihat</a></td>
                        </tr>
                        <tr>
                            <td>13</td>
                            <td>Dokumen Piutang</td>
                            <td>Wakil Direktur II</td>
                            <td>Ka. BKU, Ka. Pokja Keuangan & Aset</td>
                            <td>Hardcopy</td>
                            <td>10 Tahun</td>
                            <td><a href="#" class="btn-action"><i class="fas fa-eye"></i> Lihat</a></td>
                        </tr>
                        <tr>
                            <td>14</td>
                            <td>Daftar Pendapatan Yang Masih Harus Diterima</td>
                            <td>Wakil Direktur II</td>
                            <td>Ka. BKU, Ka. Pokja Keuangan & Aset</td>
                            <td>Hardcopy</td>
                            <td>10 Tahun</td>
                            <td><a href="#" class="btn-action"><i class="fas fa-eye"></i> Lihat</a></td>
                        </tr>
                        <tr>
                            <td>15</td>
                            <td>Daftar Utang kepada Pihak Ketiga</td>
                            <td>Wakil Direktur II</td>
                            <td>Ka. BKU, Ka. Pokja Keuangan & Aset</td>
                            <td>Hardcopy</td>
                            <td>10 Tahun</td>
                            <td><a href="#" class="btn-action"><i class="fas fa-eye"></i> Lihat</a></td>
                        </tr>
                        <tr>
                            <td>16</td>
                            <td>Daftar Kontrak Kerjasama dengan Pihak Ketiga dan SPK</td>
                            <td>Wakil Direktur IV</td>
                            <td>Wakil Direktur IV, P3M</td>
                            <td>Hardcopy</td>
                            <td>10 Tahun</td>
                            <td><a href="#" class="btn-action"><i class="fas fa-eye"></i> Lihat</a></td>
                        </tr>
                        <tr>
                            <td>17</td>
                            <td>Daftar Pendapatan Hibah dan Hibah Yang Belum Disahkan</td>
                            <td>Wakil Direktur II, IV</td>
                            <td>Ka. BKU, Ka. Pokja Keuangan & Aset</td>
                            <td>Hardcopy</td>
                            <td>10 Tahun</td>
                            <td><a href="#" class="btn-action"><i class="fas fa-eye"></i> Lihat</a></td>
                        </tr>
                        <tr>
                            <td>18</td>
                            <td>Dokumen Belanja Barang dan Jasa</td>
                            <td>PPK Terkait</td>
                            <td>PPK Terkait</td>
                            <td>Hardcopy</td>
                            <td>10 Tahun</td>
                            <td><a href="#" class="btn-action"><i class="fas fa-eye"></i> Lihat</a></td>
                        </tr>
                        <tr>
                            <td>19</td>
                            <td>Dokumen Belanja Barang dan Jasa yang Diserahkan Masyarakat</td>
                            <td>PPK Terkait</td>
                            <td>PPK Terkait</td>
                            <td>Hardcopy</td>
                            <td>10 Tahun</td>
                            <td><a href="#" class="btn-action"><i class="fas fa-eye"></i> Lihat</a></td>
                        </tr>
                        <tr>
                            <td>20</td>
                            <td>Dokumen Aset Tetap, Aset Lancar, dan Aset Lainnya</td>
                            <td>Ka. BKU</td>
                            <td>Ka. Subag Umum, Ka. Pokja Keuangan & Aset</td>
                            <td>Hardcopy</td>
                            <td>10 Tahun</td>
                            <td><a href="#" class="btn-action"><i class="fas fa-eye"></i> Lihat</a></td>
                        </tr>
                        <tr>
                            <td>21</td>
                            <td>Dokumen Belanja Barang (Pemeliharaan)</td>
                            <td>PPK Terkait</td>
                            <td>Ka. Pokja Sapras, UPA PP, PPK Terkait</td>
                            <td>Hardcopy</td>
                            <td>10 Tahun</td>
                            <td><a href="#" class="btn-action"><i class="fas fa-eye"></i> Lihat</a></td>
                        </tr>
                        <tr>
                            <td>22</td>
                            <td>Dokumen Belanja Modal</td>
                            <td>PPK Terkait</td>
                            <td>PPK Terkait</td>
                            <td>Hardcopy</td>
                            <td>10 Tahun</td>
                            <td><a href="#" class="btn-action"><i class="fas fa-eye"></i> Lihat</a></td>
                        </tr>
                        <tr>
                            <td>23</td>
                            <td>Dokumen Belanja Sosial</td>
                            <td>PPK Terkait</td>
                            <td>PPK Terkait</td>
                            <td>Hardcopy</td>
                            <td>10 Tahun</td>
                            <td><a href="#" class="btn-action"><i class="fas fa-eye"></i> Lihat</a></td>
                        </tr>
                        <tr>
                            <td>24</td>
                            <td>Daftar Inventarisasi BMN</td>
                            <td>Ka. BKU</td>
                            <td>Ka. Pokja Keuangan, Ka. Pokja Sapras, Ka. Subag Umum</td>
                            <td>Hardcopy</td>
                            <td>Permanen</td>
                            <td><a href="#" class="btn-action"><i class="fas fa-eye"></i> Lihat</a></td>
                        </tr>
                        <tr>
                            <td>25</td>
                            <td>Dokumen Penghapusan BMN</td>
                            <td>Ka. BKU</td>
                            <td>Ka. Pokja Sapras, Ka. Subag Umum, Ka. Pokja Keuangan</td>
                            <td>Hardcopy</td>
                            <td>Permanen</td>
                            <td><a href="#" class="btn-action"><i class="fas fa-eye"></i> Lihat</a></td>
                        </tr>
                        <tr>
                            <td>26</td>
                            <td>Dokumen Laporan BMN</td>
                            <td>Ka. BKU</td>
                            <td>Ka. Subag Umum, Ka. Pokja Keuangan, Ka. Pokja Sapras</td>
                            <td>Hardcopy</td>
                            <td>Permanen</td>
                            <td><a href="#" class="btn-action"><i class="fas fa-eye"></i> Lihat</a></td>
                        </tr>
                        <tr>
                            <td>27</td>
                            <td>Dokumen Kepemilikan Aset (Sertifikat, IMB, BPKB, STNK)</td>
                            <td>Ka. BKU</td>
                            <td>Ka. Subag Umum, Ka. Pokja Sapras, Ka. Pokja Keuangan</td>
                            <td>Hardcopy</td>
                            <td>Permanen</td>
                            <td><a href="#" class="btn-action"><i class="fas fa-eye"></i> Lihat</a></td>
                        </tr>
                        <tr>
                            <td>28</td>
                            <td>Bahan Ajar Mahasiswa</td>
                            <td>P2MPP</td>
                            <td>Jurusan, Prodi</td>
                            <td>Hardcopy</td>
                            <td>10 Tahun</td>
                            <td><a href="#" class="btn-action"><i class="fas fa-eye"></i> Lihat</a></td>
                        </tr>
                        <tr>
                            <td>29</td>
                            <td>Evaluasi dan Pengembangan Kurikulum</td>
                            <td>P2MPP</td>
                            <td>Jurusan, Prodi</td>
                            <td>Hardcopy</td>
                            <td>10 Tahun</td>
                            <td><a href="#" class="btn-action"><i class="fas fa-eye"></i> Lihat</a></td>
                        </tr>
                        <tr>
                            <td>30</td>
                            <td>Berkas Pendaftaran Mahasiswa Baru</td>
                            <td>Ka. BAK</td>
                            <td>Ka. Subag Akademik</td>
                            <td>Hardcopy</td>
                            <td>Diterima 5 th, Tidak 1 th</td>
                            <td><a href="#" class="btn-action"><i class="fas fa-eye"></i> Lihat</a></td>
                        </tr>
                        <tr>
                            <td>31</td>
                            <td>Berkas Daftar Ulang Mahasiswa Baru</td>
                            <td>Ka. BAK</td>
                            <td>Ka. Subag Akademik</td>
                            <td>Hardcopy</td>
                            <td>4 Tahun</td>
                            <td><a href="#" class="btn-action"><i class="fas fa-eye"></i> Lihat</a></td>
                        </tr>
                        <tr>
                            <td>32</td>
                            <td>Informasi Kerjasama Industri</td>
                            <td>Wakil Direktur IV</td>
                            <td>Wakil Direktur IV</td>
                            <td>Hardcopy</td>
                            <td>5 Tahun</td>
                            <td><a href="#" class="btn-action"><i class="fas fa-eye"></i> Lihat</a></td>
                        </tr>
                        <tr>
                            <td>33</td>
                            <td>Informasi Kerjasama Internasional</td>
                            <td>Wakil Direktur IV</td>
                            <td>Wakil Direktur IV</td>
                            <td>Hardcopy</td>
                            <td>5 Tahun</td>
                            <td><a href="#" class="btn-action"><i class="fas fa-eye"></i> Lihat</a></td>
                        </tr>
                        <tr>
                            <td>34</td>
                            <td>Peraturan Direktur Polban</td>
                            <td>Ka. BKU</td>
                            <td>Ka. Subag Umum</td>
                            <td>Hardcopy</td>
                            <td>10 Tahun, dinilai kembali</td>
                            <td><a href="#" class="btn-action"><i class="fas fa-eye"></i> Lihat</a></td>
                        </tr>
                        <tr>
                            <td>35</td>
                            <td>Surat Keputusan Direktur tentang Kegiatan Polban</td>
                            <td>Ka. BKU</td>
                            <td>Ka. Subag Umum</td>
                            <td>Hardcopy</td>
                            <td>10 Tahun, dinilai kembali</td>
                            <td><a href="#" class="btn-action"><i class="fas fa-eye"></i> Lihat</a></td>
                        </tr>
                        <tr>
                            <td>36</td>
                            <td>Dokumen Standar Pelayanan Publik</td>
                            <td>Ka. BKU</td>
                            <td>Ka. Subag Umum</td>
                            <td>Hardcopy</td>
                            <td>10 Tahun, dinilai kembali</td>
                            <td><a href="#" class="btn-action"><i class="fas fa-eye"></i> Lihat</a></td>
                        </tr>
                        <tr>
                            <td>37</td>
                            <td>Dokumen Peta Proses Bisnis</td>
                            <td>Ka. BKU</td>
                            <td>Ka. Subag Umum</td>
                            <td>Hardcopy</td>
                            <td>10 Tahun, dinilai kembali</td>
                            <td><a href="#" class="btn-action"><i class="fas fa-eye"></i> Lihat</a></td>
                        </tr>
                        <tr>
                            <td>38</td>
                            <td>Laporan dan Hasil Penelitian Dosen dan Kependidikan</td>
                            <td>Wakil Direktur IV</td>
                            <td>Wakil Direktur IV</td>
                            <td>Hardcopy</td>
                            <td>Permanen</td>
                            <td><a href="#" class="btn-action"><i class="fas fa-eye"></i> Lihat</a></td>
                        </tr>
                        <tr>
                            <td>39</td>
                            <td>Penetapan Angka Kredit Pegawai Polban</td>
                            <td>Ka. BKU</td>
                            <td>Ka. Pokja Kepegawaian</td>
                            <td>Hardcopy</td>
                            <td>Permanen</td>
                            <td><a href="#" class="btn-action"><i class="fas fa-eye"></i> Lihat</a></td>
                        </tr>
                        <tr>
                            <td>40</td>
                            <td>Data Alumni Polban</td>
                            <td>Ka. BKU</td>
                            <td>Ka. Pokja Kepegawaian</td>
                            <td>Hardcopy</td>
                            <td>Permanen</td>
                            <td><a href="#" class="btn-action"><i class="fas fa-eye"></i> Lihat</a></td>
                        </tr>
                        <tr>
                            <td>41</td>
                            <td>Kesepakatan Perjanjian Kerjasama dalam dan luar negeri</td>
                            <td>Ka. BAK</td>
                            <td>Ka. Subag Akademik</td>
                            <td>Hardcopy</td>
                            <td>Permanen</td>
                            <td><a href="#" class="btn-action"><i class="fas fa-eye"></i> Lihat</a></td>
                        </tr>
                        <tr>
                            <td>42</td>
                            <td>Berkas Mutasi Pegawai</td>
                            <td>Wakil Direktur III</td>
                            <td>Wakil Direktur III</td>
                            <td>Hardcopy</td>
                            <td>Permanen</td>
                            <td><a href="#" class="btn-action"><i class="fas fa-eye"></i> Lihat</a></td>
                        </tr>
                        <tr>
                            <td>43</td>
                            <td>Data Mahasiswa Polban (Aktif/Cuti)</td>
                            <td>P3M</td>
                            <td>P3M</td>
                            <td>Hardcopy</td>
                            <td>Permanen</td>
                            <td><a href="#" class="btn-action"><i class="fas fa-eye"></i> Lihat</a></td>
                        </tr>
                        <tr>
                            <td>44</td>
                            <td>Laporan dan Hasil Pengabdian Kepada Masyarakat</td>
                            <td>P3M</td>
                            <td>P3M</td>
                            <td>Hardcopy</td>
                            <td>10 Tahun</td>
                            <td><a href="#" class="btn-action"><i class="fas fa-eye"></i> Lihat</a></td>
                        </tr>
                        <tr>
                            <td>45</td>
                            <td>Berkas Kenaikan Berkala Pegawai Polban</td>
                            <td>Koord. BAUK</td>
                            <td>Ka. Pokja Kepegawaian</td>
                            <td>Hardcopy</td>
                            <td>10 Tahun</td>
                            <td><a href="#" class="btn-action"><i class="fas fa-eye"></i> Lihat</a></td>
                        </tr>
                        <tr>
                            <td>46</td>
                            <td>Statuta Polban</td>
                            <td>Senat Polban, Direktur</td>
                            <td>Ka. BKU, Wakil Direktur I-IV</td>
                            <td>Hardcopy</td>
                            <td>10 Tahun, dinilai kembali</td>
                            <td><a href="#" class="btn-action"><i class="fas fa-eye"></i> Lihat</a></td>
                        </tr>
                        <tr>
                            <td>47</td>
                            <td>OTK Polban</td>
                            <td>Senat Polban, Direktur</td>
                            <td>Wakil Direktur I-IV</td>
                            <td>Hardcopy</td>
                            <td>10 Tahun, dinilai kembali</td>
                            <td><a href="#" class="btn-action"><i class="fas fa-eye"></i> Lihat</a></td>
                        </tr>
                        <tr>
                            <td>48</td>
                            <td>Pangkalan Data (PDPT/PDDikti) Polban</td>
                            <td>Ka. BAK</td>
                            <td>Ka. Pokja Akademik, Ka. Subag Akademik</td>
                            <td>Softcopy/Hardcopy</td>
                            <td>Permanen</td>
                            <td><a href="#" class="btn-action"><i class="fas fa-eye"></i> Lihat</a></td>
                        </tr>
                        <tr>
                            <td>49</td>
                            <td>Buku Induk Nomor Registrasi Lulusan</td>
                            <td>Ka. BAK</td>
                            <td>Ka. Subag Akademik, Ka. Pokja Akademik</td>
                            <td>Hardcopy</td>
                            <td>10 Tahun</td>
                            <td><a href="#" class="btn-action"><i class="fas fa-eye"></i> Lihat</a></td>
                        </tr>
                        <tr>
                            <td>50</td>
                            <td>Dokumen Penjaminan Mutu Akademik</td>
                            <td>P2MPP</td>
                            <td>P2MPP</td>
                            <td>Hardcopy</td>
                            <td>5 Tahun</td>
                            <td><a href="#" class="btn-action"><i class="fas fa-eye"></i> Lihat</a></td>
                        </tr>
                        <tr>
                            <td>51</td>
                            <td>Laporan Kegiatan Mahasiswa</td>
                            <td>Wakil Direktur III</td>
                            <td>Wakil Direktur III</td>
                            <td>Hardcopy</td>
                            <td>2 Tahun</td>
                            <td><a href="#" class="btn-action"><i class="fas fa-eye"></i> Lihat</a></td>
                        </tr>
                        <tr>
                            <td>52</td>
                            <td>Laporan Mahasiswa Penerima Beasiswa</td>
                            <td>Wakil Direktur III</td>
                            <td>Wakil Direktur III</td>
                            <td>Hardcopy</td>
                            <td>10 Tahun</td>
                            <td><a href="#" class="btn-action"><i class="fas fa-eye"></i> Lihat</a></td>
                        </tr>
                        <tr>
                            <td>53</td>
                            <td>Standar Operasional Prosedur (SOP)</td>
                            <td>Ka. BKU</td>
                            <td>Pusat, Bagian, Jurusan, Unit</td>
                            <td>Hardcopy</td>
                            <td>10 Tahun, dinilai kembali</td>
                            <td><a href="#" class="btn-action"><i class="fas fa-eye"></i> Lihat</a></td>
                        </tr>
                        <tr>
                            <td>54</td>
                            <td>Prosedur dan Tarif Layanan Kesehatan</td>
                            <td>Ka. Pusbang Bisnis</td>
                            <td>Wakil Direktur III, Ka. Pusbang Bisnis</td>
                            <td>Hardcopy</td>
                            <td>10 Tahun, dinilai kembali</td>
                            <td><a href="#" class="btn-action"><i class="fas fa-eye"></i> Lihat</a></td>
                        </tr>
                        <tr>
                            <td>55</td>
                            <td>Prosedur dan Tarif Asrama</td>
                            <td>Ka. Pusbang Bisnis</td>
                            <td>Ka. BKU, Ka. Subag Umum, Ka. Pokja Sapras</td>
                            <td>Hardcopy</td>
                            <td>5 Tahun, dinilai kembali</td>
                            <td><a href="#" class="btn-action"><i class="fas fa-eye"></i> Lihat</a></td>
                        </tr>
                        <tr>
                            <td>56</td>
                            <td>Prosedur dan Tarif Sewa Fasilitas/BMN</td>
                            <td>Ka. BKU</td>
                            <td>Pengelola BMN, Ka. Subag Umum, Ka. Pokja Sapras</td>
                            <td>Hardcopy</td>
                            <td>10 Tahun, dinilai kembali</td>
                            <td><a href="#" class="btn-action"><i class="fas fa-eye"></i> Lihat</a></td>
                        </tr>
                        <tr>
                            <td>57</td>
                            <td>Dokumen Gedung dan Bangunan Polban</td>
                            <td>UPA PP</td>
                            <td>UPA PP</td>
                            <td>Hardcopy</td>
                            <td>10 Tahun</td>
                            <td><a href="#" class="btn-action"><i class="fas fa-eye"></i> Lihat</a></td>
                        </tr>
                        <tr>
                            <td>58</td>
                            <td>Dokumen Kontrak Lainnya (Pengadaan Barang/Jasa)</td>
                            <td>PPK Terkait</td>
                            <td>PPK Terkait</td>
                            <td>Hardcopy</td>
                            <td>10-30 Tahun</td>
                            <td><a href="#" class="btn-action"><i class="fas fa-eye"></i> Lihat</a></td>
                        </tr>
                        <tr>
                            <td>59</td>
                            <td>Daftar Tarif Layanan Non Pendidikan (Pelatihan)</td>
                            <td>Ka. Pusbang Bisnis</td>
                            <td>Ka. Pusbang Bisnis</td>
                            <td>Hardcopy</td>
                            <td>10 Tahun, dinilai kembali</td>
                            <td><a href="#" class="btn-action"><i class="fas fa-eye"></i> Lihat</a></td>
                        </tr>
                        <tr>
                            <td>60</td>
                            <td>Daftar Koleksi Buku Perpustakaan</td>
                            <td>UPA Perpustakaan</td>
                            <td>UPA Perpustakaan</td>
                            <td>Hardcopy</td>
                            <td>Permanen</td>
                            <td><a href="#" class="btn-action"><i class="fas fa-eye"></i> Lihat</a></td>
                        </tr>
                        <tr>
                            <td>61</td>
                            <td>Laporan Akhir Jabatan Direktur</td>
                            <td>Direktur</td>
                            <td>Ka. BKU, Wakil Direktur II</td>
                            <td>Hardcopy</td>
                            <td>Permanen</td>
                            <td><a href="#" class="btn-action"><i class="fas fa-eye"></i> Lihat</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>

    </div>

        <footer>
        <div class="container footer-grid">
            <div class="footer-info">
                <h4>PPID POLITEKNIK NEGERI BANDUNG</h4>
                <p>Jl. Gegerkalong Hilir, Ds. Ciwaruga<br>Bandung 40012</p>
                <p>(022) 2007651</p>
                <p>humas@polban.ac.id</p>
            </div>
            <div class="footer-links">
                <h4>PROFIL</h4>
                <ul>
                    <li><a href="profil-ppid-polban.html">Profil PPID</a></li>
                    <li><a href="struktur-organisasi-ppid.html">Struktur Organisasi</a></li>
                    <li><a href="tugas-fungsi-ppid.html">Tugas & Fungsi</a></li>
                </ul>
            </div>
            <div class="footer-links">
                <h4>DAFTAR INFORMASI PUBLIK</h4>
                <ul>
                    <li><a href="informasi-berkala.html">Informasi Berkala</a></li>  
                    <li><a href="informasi-serta-merta.html">Informasi Serta Merta</a></li>
                    <li><a href="informasi-setiap-saat.html">Informasi Setiap Saat</a></li>
                </ul>
            </div>
            <div class="footer-links">
                <h4>LAYANAN INFORMASI</h4>
                <ul>
                    <li><a href="tata-cara-permohonan.html">Tata Cara Permohonan</a></li>
                    <li><a href="#">Formulir Permohonan</a></li>
                    <li><a href="#">Cek Status</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 PPID Politeknik Negeri Bandung</p>
        </div>
    </footer>

    <script src="script.js"></script>

    </body>
</html>